004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 angle
029     @TRIS_C
02A     MAIN.angulo
02B-02C @ITOF.P1
02B     lcd_init.i
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_91.@SCRATCH1
02C     lcd_init.@SCRATCH1
02C     MAIN.@SCRATCH2
02C     @PSTRINGC7_91.@SCRATCH2
02D     MAIN.@SCRATCH3
02D     @PSTRINGC7_91.@SCRATCH3
02E     lcd_putc.c
02E     MAIN.@SCRATCH4
02F     @delay_ms1.P1
02F-032 ServoWriteAngle.x
02F     lcd_gotoxy.x
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
033-034 ServoWriteAngle.out
034     lcd_send_byte.n
035     lcd_read_byte.low
035-038 @SFTOI.P1
035     lcd_send_byte.@SCRATCH1
035     ServoWriteAngle.@SCRATCH1
036     lcd_read_byte.high
036     lcd_send_nibble.n
036     ServoWriteAngle.@SCRATCH2
037     lcd_read_nibble.n
037     lcd_read_byte.@SCRATCH1
037     ServoWriteAngle.@SCRATCH3
038     lcd_read_nibble.@SCRATCH1
038     ServoWriteAngle.@SCRATCH4
039-03C @MULFF.P1
039-03C @DIVFF.P2
039-03C @ADDFF.P3
03D-040 @DIVFF.P1
03D-040 @ADDFF.P2
03D-040 @MULFF.P3
041     @ADDFF.@SCRATCH1
041     @MULFF.@SCRATCH1
041     @DIVFF.@SCRATCH1
042     @ADDFF.@SCRATCH2
042     @MULFF.@SCRATCH2
042     @DIVFF.@SCRATCH2
043     @ADDFF.@SCRATCH3
043     @MULFF.@SCRATCH3
043     @DIVFF.@SCRATCH3
044     @ADDFF.@SCRATCH4
044     @MULFF.@SCRATCH4
044     @DIVFF.@SCRATCH4
045     @ADDFF.@SCRATCH5
045     @MULFF.@SCRATCH5
045     @DIVFF.@SCRATCH5
046     @ADDFF.@SCRATCH6
046     @DIVFF.@SCRATCH6
047     @ADDFF.@SCRATCH7
048     @ADDFF.@SCRATCH8
049     TMR2_isr.@SCRATCH1
04A     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0081  @delay_ms1
0039  @delay_us1
0031  LCD_INIT_STRING
00FA  lcd_read_byte
00C1  lcd_read_nibble
0096  lcd_send_nibble
00F2  lcd_send_byte
014E  lcd_init
018F  lcd_gotoxy
01A1  lcd_putc
004D  TMR2_isr
006E  servomotor_init
0357  ServoWriteAngle
0216  @ADDFF
037C  @MULFF
0406  @DIVFF
04EF  @SFTOI
0533  MAIN
006A  @const118
01CE  @PSTRINGC7_91
0516  @ITOF
0533  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\11_Servomotor\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
    ..\LaboTec\servomotor.c
    ..\LaboTec\servomotor.h

Units:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\11_Servomotor\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
