ÀÄmain
   ÃÄMAIN  0/93  Ram=5
   ³  ÃÄ??0??
   ³  ÃÄservomotor_init  0/19  Ram=0
   ³  ÃÄlcd_init  0/65  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const73  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGC7_91  0/72  Ram=3
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄServoWriteAngle  0/447  Ram=10
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄServoWriteAngle  0/447  Ram=10
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄServoWriteAngle  0/447  Ram=10
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÃÄ@ADDFF  0/321  Ram=16
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄTMR2_isr  0/29  Ram=1
      ÃÄ@delay_us1  0/20  Ram=1
      ÀÄ@delay_us1  0/20  Ram=1
