ÀÄmain
   ÃÄMAIN  0/89  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/65  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const73  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄexterninterrupt_init  0/9  Ram=0
   ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGCN7_91  0/81  Ram=4
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PRINTF_U_91  0/55  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄlcd_putc  0/45  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ÀÄINT_EXT_isr  0/6  Ram=0
