004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     var_externinterrupt
028     MAIN.i
029     lcd_init.i
029     @PRINTF_U_91.P1
029     @PSTRINGCN7_91.P2
029     MAIN.@SCRATCH1
029     @PSTRINGC7_91.@SCRATCH1
02A     @PRINTF_U_91.P1
02A     lcd_init.@SCRATCH1
02A     @PSTRINGC7_91.@SCRATCH2
02A     @PSTRINGCN7_91.@SCRATCH1
02B     @DIV88.P1
02B     @PSTRINGC7_91.@SCRATCH3
02B     @PSTRINGCN7_91.@SCRATCH2
02C     @DIV88.P1
02C     @PSTRINGCN7_91.@SCRATCH3
02D     lcd_putc.c
02D     @DIV88.@SCRATCH1
02E     @delay_ms1.P1
02E     lcd_gotoxy.x
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_send_nibble.n
035     lcd_read_byte.high
036     lcd_read_nibble.n
036     lcd_read_byte.@SCRATCH1
037     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
004E  @delay_ms1
002F  LCD_INIT_STRING
00C7  lcd_read_byte
008E  lcd_read_nibble
0063  lcd_send_nibble
00BF  lcd_send_byte
011B  lcd_init
0165  lcd_gotoxy
0177  lcd_putc
0037  INT_EXT_isr
015C  externinterrupt_init
0287  MAIN
003D  @const103
01A4  @PSTRINGC7_91
0043  @const105
01EA  @PSTRINGCN7_91
023B  @DIV88
0250  @PRINTF_U_91
0048  @const114
0287  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\MicrocontrollerPic\6_Extern_Interrupt\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
    ..\LaboTec\extern_interrupt.c
    ..\LaboTec\extern_interrupt.h

Units:
    C:\Users\COMPUTADORA\Desktop\MicrocontrollerPic\6_Extern_Interrupt\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
