D G "__PCM__" 0 44 ""4.114""
D G "__DEVICE__" 0 44 "877"
D G "__DATE__" 0 44 ""18-Dic.-16""
D G "__TIME__" 0 44 ""18:07:47"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int8"
d G "BOOLEAN" 1 62 "int1"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "25"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "T0_INTERNAL" 1 88 "0"
d G "T0_EXT_L_TO_H" 1 89 "32"
d G "T0_EXT_H_TO_L" 1 90 "48"
d G "T0_DIV_1" 1 92 "8"
d G "T0_DIV_2" 1 93 "0"
d G "T0_DIV_4" 1 94 "1"
d G "T0_DIV_8" 1 95 "2"
d G "T0_DIV_16" 1 96 "3"
d G "T0_DIV_32" 1 97 "4"
d G "T0_DIV_64" 1 98 "5"
d G "T0_DIV_128" 1 99 "6"
d G "T0_DIV_256" 1 100 "7"
d G "T0_8_BIT" 1 103 "0"
d G "RTCC_INTERNAL" 1 105 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 106 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 107 "48"
d G "RTCC_DIV_1" 1 108 "8"
d G "RTCC_DIV_2" 1 109 "0"
d G "RTCC_DIV_4" 1 110 "1"
d G "RTCC_DIV_8" 1 111 "2"
d G "RTCC_DIV_16" 1 112 "3"
d G "RTCC_DIV_32" 1 113 "4"
d G "RTCC_DIV_64" 1 114 "5"
d G "RTCC_DIV_128" 1 115 "6"
d G "RTCC_DIV_256" 1 116 "7"
d G "RTCC_8_BIT" 1 117 "0"
d G "WDT_18MS" 1 129 "8"
d G "WDT_36MS" 1 130 "9"
d G "WDT_72MS" 1 131 "10"
d G "WDT_144MS" 1 132 "11"
d G "WDT_288MS" 1 133 "12"
d G "WDT_576MS" 1 134 "13"
d G "WDT_1152MS" 1 135 "14"
d G "WDT_2304MS" 1 136 "15"
d G "T1_DISABLED" 1 142 "0"
d G "T1_INTERNAL" 1 143 "0x85"
d G "T1_EXTERNAL" 1 144 "0x87"
d G "T1_EXTERNAL_SYNC" 1 145 "0x83"
d G "T1_CLK_OUT" 1 147 "8"
d G "T1_DIV_BY_1" 1 149 "0"
d G "T1_DIV_BY_2" 1 150 "0x10"
d G "T1_DIV_BY_4" 1 151 "0x20"
d G "T1_DIV_BY_8" 1 152 "0x30"
d G "T2_DISABLED" 1 157 "0"
d G "T2_DIV_BY_1" 1 158 "4"
d G "T2_DIV_BY_4" 1 159 "5"
d G "T2_DIV_BY_16" 1 160 "6"
d G "CCP_OFF" 1 166 "0"
d G "CCP_CAPTURE_FE" 1 167 "4"
d G "CCP_CAPTURE_RE" 1 168 "5"
d G "CCP_CAPTURE_DIV_4" 1 169 "6"
d G "CCP_CAPTURE_DIV_16" 1 170 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 171 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 172 "9"
d G "CCP_COMPARE_INT" 1 173 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 174 "0xB"
d G "CCP_PWM" 1 175 "0xC"
d G "CCP_PWM_PLUS_1" 1 176 "0x1c"
d G "CCP_PWM_PLUS_2" 1 177 "0x2c"
d G "CCP_PWM_PLUS_3" 1 178 "0x3c"
d G "PSP_ENABLED" 1 190 "0x10"
d G "PSP_DISABLED" 1 191 "0"
d G "SPI_MASTER" 1 198 "0x20"
d G "SPI_SLAVE" 1 199 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 200 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 201 "0x00"
d G "SPI_CLK_DIV_4" 1 202 "0x00"
d G "SPI_CLK_DIV_16" 1 203 "0x01"
d G "SPI_CLK_DIV_64" 1 204 "0x02"
d G "SPI_CLK_T2" 1 205 "0x03"
d G "SPI_SS_DISABLED" 1 206 "0x01"
d G "SPI_XMIT_L_TO_H" 1 208 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 209 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 211 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 212 "0x8000"
d G "SPI_L_TO_H" 1 215 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 216 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 222 "2"
d G "UART_DATA" 1 223 "4"
d G "A0_A3_A1_A3" 1 227 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 228 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 229 "0xbcf05"
d G "NC_NC_NC_NC" 1 230 "0x0ff07"
d G "A0_A3_A1_A2" 1 231 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 232 "0x9ef01"
d G "A0_VR_A1_VR" 1 233 "0x3ff06"
d G "A3_VR_A2_VR" 1 234 "0xcff0e"
d G "CP1_INVERT" 1 235 "0x0000010"
d G "CP2_INVERT" 1 236 "0x0000020"
d G "VREF_LOW" 1 244 "0xa0"
d G "VREF_HIGH" 1 245 "0x80"
d G "VREF_A2" 1 247 "0x40"
d G "ADC_OFF" 1 255 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 256 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 257 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 258 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 259 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 260 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 261 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 262 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 265 "7" "None"
d G "ALL_ANALOG" 1 266 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 267 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 268 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 269 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 270 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 271 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 272 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 273 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 274 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 275 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 276 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 277 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 278 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 279 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 280 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 281 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 282 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 283 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 284 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 285 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 286 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 287 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 288 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 289 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 290 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 291 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 292 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 295 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 296 "1"
d G "ADC_READ_ONLY" 1 297 "6"
d G "L_TO_H" 1 305 "0x40"
d G "H_TO_L" 1 306 "0"
d G "GLOBAL" 1 308 "0x0BC0"
d G "PERIPH" 1 309 "0x0B40"
d G "INT_RTCC" 1 310 "0x000B20"
d G "INT_RB" 1 311 "0x00FF0B08"
d G "INT_EXT_L2H" 1 312 "0x50000B10"
d G "INT_EXT_H2L" 1 313 "0x60000B10"
d G "INT_EXT" 1 314 "0x000B10"
d G "INT_AD" 1 315 "0x008C40"
d G "INT_TBE" 1 316 "0x008C10"
d G "INT_RDA" 1 317 "0x008C20"
d G "INT_TIMER1" 1 318 "0x008C01"
d G "INT_TIMER2" 1 319 "0x008C02"
d G "INT_CCP1" 1 320 "0x008C04"
d G "INT_CCP2" 1 321 "0x008D01"
d G "INT_SSP" 1 322 "0x008C08"
d G "INT_PSP" 1 323 "0x008C80"
d G "INT_BUSCOL" 1 324 "0x008D08"
d G "INT_EEPROM" 1 325 "0x008D10"
d G "INT_TIMER0" 1 326 "0x000B20"
d G "INT_COMP" 1 327 "0x008D40"
D G "LCD_ENABLE_PIN" 0 4 "PIN_A3"
D G "LCD_RS_PIN" 0 5 "PIN_A5"
D G "LCD_RW_PIN" 0 6 "PIN_A2"
D G "LCD_DATA4" 0 7 "PIN_D4"
D G "LCD_DATA5" 0 8 "PIN_D5"
D G "LCD_DATA6" 0 9 "PIN_D6"
D G "LCD_DATA7" 0 10 "PIN_D7"
T G "LCD_PIN_MAP" 2 81 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 2 103 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 2 104 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 2 111 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 2 112 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 2 119 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 2 120 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 2 170 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 2 174 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 2 178 "20"
V G "LCD_INIT_STRING" 2 181 "int8[4]"
C L "lcd_read_nibble" 2 2 2 "FUNCTION"
F G "lcd_read_nibble" 2 185 "int8()"
F G "lcd_read_byte" 2 187 "int8()"
V L "low" 2 189 "int8"
V L "high" 2 189 "int8"
F G "lcd_read_nibble" 2 234 "int8()"
V L "n" 2 237 "int8"
C L "lcd_read_nibble" 2 2 1 "FUNCTION"
V L "n" 2 251 "int8"
F G "lcd_send_nibble" 2 251 "void(int8 n)"
C L "lcd_send_nibble" 2 2 1 "FUNCTION"
V L "address" 2 269 "int8"
V L "n" 2 269 "int8"
F G "lcd_send_byte" 2 269 "void(int8 address,int8 n)"
F G "lcd_init" 2 294 "void()"
V L "i" 2 296 "int8"
V L "x" 2 338 "int8"
V L "y" 2 338 "int8"
F G "lcd_gotoxy" 2 338 "void(int8 x,int8 y)"
V L "address" 2 340 "int8"
V L "c" 2 356 "int8"
F G "lcd_putc" 2 356 "void(int8 c)"
V L "x" 2 399 "int8"
V L "y" 2 399 "int8"
F G "lcd_getc" 2 399 "int8(int8 x,int8 y)"
V L "value" 2 401 "int8"
C L "lcd_getc" 2 2 1 "FUNCTION"
D G "__SPI__" 4 2 ""
D G "PWM_PRESCALER" 4 4 "T2_DIV_BY_16"
D G "PWM_POSTSCALER" 4 5 "1"
D G "PWM_PERIOD" 4 6 "62"
V G "T2CONbits" 4 19 "{int1 T2CKPS0,int1 T2CKPS1,int1 TMR2ON,int1 TOUTPS0,int1 TOUTPS1,int1 TOUTPS2,int1 TOUTPS3}"
V G "CCP1CONbits" 4 29 "{int1 CCP1M0,int1 CCP1M1,int1 CCP1M2,int1 CCP1M3,int1 CCP1Y,int1 CCP1X}"
V G "TRISCbits" 4 41 "{int1 TRISC0,int1 TRISC1,int1 TRISC2,int1 TRISC3,int1 TRISC4,int1 TRISC5,int1 TRISC6,int1 TRISC7}"
V L "DutyCycle" 4 44 "int16"
F G "SetPWM1" 4 44 "void(int16 DutyCycle)"
F G "pwm_init" 4 45 "void()"
F G "pwm_init_register" 4 46 "void()"
V L "DutyCycle" 3 3 "int16"
F G "SetPWM1" 3 3 "void(int16 DutyCycle)"
F G "pwm_init" 3 11 "void(int16 DutyCycle)"
C L "pwm_init" 3 14 1 "FUNCTION"
C L "pwm_init" 3 14 1 "FUNCTION"
F G "pwm_init_register" 3 18 "void()" "CONFIGURACION DEL PERIODO DE TIMER2"
C L "pwm_init_register" 3 14 1 "FUNCTION"
C L "pwm_init_register" 3 14 1 "FUNCTION"
C L "pwm_init_register" 3 14 1 "FUNCTION"
C L "pwm_init_register" 3 14 1 "FUNCTION"
C L "pwm_init_register" 3 14 1 "FUNCTION"
F G "MAIN" 0 14 "void()"
V L "duty" 0 15 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
