ÀÄmain
   ÀÄMAIN  0/95  Ram=2
      ÃÄ??0??
      ÃÄpwm_init  0/23  Ram=0
      ÃÄlcd_init  0/65  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const73  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PSTRINGC7_91  0/72  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄSetPWM1  0/29  Ram=4
      ÃÄ@PSTRINGCN7_91  0/79  Ram=4
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PRINTF_U_91  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄSetPWM1  0/29  Ram=4
      ÃÄ@PSTRINGCN7_91  0/79  Ram=4
      ³  ÃÄlcd_putc  0/45  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³  ÀÄlcd_putc  0/45  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÃÄlcd_send_byte  0/92  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_byte  0/92  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³        ÃÄlcd_send_nibble  0/43  Ram=1
      ³        ÀÄlcd_send_nibble  0/43  Ram=1
      ÀÄ@PRINTF_U_91  0/53  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/45  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÃÄlcd_send_byte  0/92  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÃÄlcd_send_byte  0/92  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÀÄlcd_send_byte  0/92  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ÃÄlcd_send_nibble  0/43  Ram=1
         ³     ÀÄlcd_send_nibble  0/43  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/45  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÃÄlcd_send_byte  0/92  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
         ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÃÄlcd_send_byte  0/92  Ram=3
         ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
         ³  ÀÄlcd_send_byte  0/92  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
         ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
         ³     ÃÄlcd_send_nibble  0/43  Ram=1
         ³     ÀÄlcd_send_nibble  0/43  Ram=1
         ÀÄlcd_putc  0/45  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/92  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
            ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
            ³     ÃÄlcd_send_nibble  0/43  Ram=1
            ³     ÀÄlcd_send_nibble  0/43  Ram=1
            ÃÄlcd_send_byte  0/92  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
            ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
            ³  ÃÄlcd_send_nibble  0/43  Ram=1
            ³  ÀÄlcd_send_nibble  0/43  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/92  Ram=3
            ³     ÃÄlcd_read_byte  (Inline)  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
            ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
            ³     ÃÄlcd_send_nibble  0/43  Ram=1
            ³     ÀÄlcd_send_nibble  0/43  Ram=1
            ÃÄlcd_send_byte  0/92  Ram=3
            ³  ÃÄlcd_read_byte  (Inline)  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
            ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
            ³  ÃÄlcd_send_nibble  0/43  Ram=1
            ³  ÀÄlcd_send_nibble  0/43  Ram=1
            ÀÄlcd_send_byte  0/92  Ram=3
               ÃÄlcd_read_byte  (Inline)  Ram=3
               ³  ÃÄlcd_read_nibble  0/49  Ram=2
               ³  ÀÄlcd_read_nibble  0/49  Ram=2
               ÃÄlcd_send_nibble  0/43  Ram=1
               ÀÄlcd_send_nibble  0/43  Ram=1
