004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.tiempo
023-026 MAIN.distancia
027-028 calcular_distancia.tiempo
027-02A @PRINTF_L32D_91FPFPF.P1
027-028 read_time_ultrasonico.time
027     lcd_init.i
027     @PSTRINGCN7_91.P1
027     MAIN.@SCRATCH1
027     @PSTRINGC7_91.@SCRATCH1
028     lcd_init.@SCRATCH1
028     @PSTRINGC7_91.@SCRATCH2
028     @PSTRINGCN7_91.@SCRATCH1
029-02C calcular_distancia.distancia
029     @PSTRINGC7_91.@SCRATCH3
029     @PSTRINGCN7_91.@SCRATCH2
02A     @PSTRINGCN7_91.@SCRATCH3
02B     @PRINTF_L32D_91FPFPF.P1
02C     @PRINTF_L32D_91FPFPF.@SCRATCH1
02D-02E @ITOF.P1
02D     calcular_distancia.@SCRATCH1
02D     @PRINTF_L32D_91FPFPF.@SCRATCH2
02E     calcular_distancia.@SCRATCH2
02E     @PRINTF_L32D_91FPFPF.@SCRATCH3
02F     calcular_distancia.@SCRATCH3
02F     @PRINTF_L32D_91FPFPF.@SCRATCH4
030     calcular_distancia.@SCRATCH4
030     @PRINTF_L32D_91FPFPF.@SCRATCH5
031     @PRINTF_L32D_91FPFPF.@SCRATCH6
032     @PRINTF_L32D_91FPFPF.@SCRATCH7
033     @PRINTF_L32D_91FPFPF.@SCRATCH8
034     lcd_putc.c
034-037 @DIV3232.P1
034-037 @FTOSD.P2
034-037 @MULFF.P3
035     lcd_gotoxy.x
035     @delay_ms1.P1
036     lcd_gotoxy.y
037     lcd_gotoxy.address
038-03B @MULFF.P1
038-03B @DIV3232.P2
038     lcd_gotoxy.@SCRATCH1
038     @FTOSD.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_read_byte.high
03C     lcd_send_nibble.n
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     lcd_read_nibble.n
03D     lcd_read_byte.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     lcd_read_nibble.@SCRATCH1
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
002D  @delay_ms1
0004  LCD_INIT_STRING
00A6  lcd_read_byte
006D  lcd_read_nibble
0042  lcd_send_nibble
009E  lcd_send_byte
00FA  lcd_init
013B  lcd_gotoxy
014D  lcd_putc
001D  init_ultrasonico
01C0  read_time_ultrasonico
027E  calcular_distancia
0282  @ITOF
0209  @MULFF
045B  MAIN
000C  @const114
017A  @PSTRINGC7_91
0012  @const116
0019  @const117
02D9  @PSTRINGCN7_91
03A0  @FTOSD
032A  @DIV3232
0379  @PRINTF_L32D_91FPFPF
045B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\10_Ultrasound\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
    ..\LaboTec\ultrasound.c
    ..\LaboTec\ultrasound.h

Units:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\10_Ultrasound\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
