004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     MAIN.tecla
025     kbd_getc.kchar
025     lcd_init.i
025     @PSTRINGCN7_91.P1
025     MAIN.@SCRATCH1
025     @PSTRINGC7_91.@SCRATCH1
026     kbd_getc.row
026     lcd_init.@SCRATCH1
026     @PSTRINGC7_91.@SCRATCH2
026     @PSTRINGCN7_91.@SCRATCH1
027     kbd_getc.@SCRATCH1
027     @PSTRINGC7_91.@SCRATCH3
027     @PSTRINGCN7_91.@SCRATCH2
028     @PSTRINGCN7_91.@SCRATCH3
029     lcd_putc.c
02A     lcd_gotoxy.x
02A     @delay_ms1.P1
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D     lcd_gotoxy.@SCRATCH1
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH1
031     lcd_read_byte.high
031     lcd_send_nibble.n
032     lcd_read_nibble.n
032     lcd_read_byte.@SCRATCH1
033     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0032  @delay_ms1
0004  LCD_INIT_STRING
00AB  lcd_read_byte
0072  lcd_read_nibble
0047  lcd_send_nibble
00A3  lcd_send_byte
00FF  lcd_init
0146  lcd_gotoxy
0158  lcd_putc
000C  KEYS
0140  kbd_init
01CB  kbd_getc
0235  @goto10169
028E  MAIN
0020  @const113
0185  @PSTRINGC7_91
0026  @const115
002D  @const116
023D  @PSTRINGCN7_91
028E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\MicrocontrollerPic\5_Keypad\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
    ..\LaboTec\keypad.c

Units:
    C:\Users\COMPUTADORA\Desktop\MicrocontrollerPic\5_Keypad\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
