ÀÄmain
   ÃÄMAIN  0/117  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄadc_init  0/18  Ram=0
   ³  ÃÄlcd_init  0/65  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const73  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄuart_init  0/8  Ram=0
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGCN7_91  0/79  Ram=4
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PRINTF_LU_91  0/101  Ram=9
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/83  Ram=4
   ³  ÃÄ@PRINTF_LU_9600_62_63  0/91  Ram=9
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@PSTRINGCN7_91  0/79  Ram=4
   ³  ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_putc  0/45  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄlcd_putc  0/45  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³  ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄlcd_putc  0/45  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/92  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³     ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÃÄlcd_send_byte  0/92  Ram=3
   ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³     ³  ÃÄlcd_send_nibble  0/43  Ram=1
   ³     ³  ÀÄlcd_send_nibble  0/43  Ram=1
   ³     ÀÄlcd_send_byte  0/92  Ram=3
   ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³        ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³        ÃÄlcd_send_nibble  0/43  Ram=1
   ³        ÀÄlcd_send_nibble  0/43  Ram=1
   ÀÄrecibir  0/8  Ram=0
