004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     data
028-029 MAIN.adc1
02A     @PSTRINGCN7_9600_62_63.P1
02A     lcd_init.i
02A-02B @PRINTF_LU_91.P1
02A     @PSTRINGCN7_91.P2
02A-02B @PRINTF_LU_9600_62_63.P3
02B     lcd_init.@SCRATCH1
02B     @PSTRINGCN7_91.@SCRATCH1
02B     @PSTRINGCN7_9600_62_63.@SCRATCH1
02C     @PSTRINGCN7_91.@SCRATCH2
02C     @PRINTF_LU_91.@SCRATCH1
02C     @PSTRINGCN7_9600_62_63.@SCRATCH2
02C     @PRINTF_LU_9600_62_63.@SCRATCH1
02D     @PSTRINGCN7_91.@SCRATCH3
02D     @PRINTF_LU_91.@SCRATCH2
02D     @PSTRINGCN7_9600_62_63.@SCRATCH3
02D     @PRINTF_LU_9600_62_63.@SCRATCH2
02E     @PRINTF_LU_91.@SCRATCH3
02E     @PRINTF_LU_9600_62_63.@SCRATCH3
02F     @PRINTF_LU_91.@SCRATCH4
02F     @PRINTF_LU_9600_62_63.@SCRATCH4
030     @PRINTF_LU_91.@SCRATCH5
030     @PRINTF_LU_9600_62_63.@SCRATCH5
031     @PRINTF_LU_91.@SCRATCH6
031     @PRINTF_LU_9600_62_63.@SCRATCH6
032     @PRINTF_LU_91.@SCRATCH7
032     @PRINTF_LU_9600_62_63.@SCRATCH7
033     lcd_putc.c
034     @delay_ms1.P1
034     lcd_gotoxy.x
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037     lcd_gotoxy.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03C     lcd_read_nibble.n
03C     lcd_read_byte.@SCRATCH1
03D     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
006D  @delay_ms1
0031  LCD_INIT_STRING
00E6  lcd_read_byte
00AD  lcd_read_nibble
0082  lcd_send_nibble
00DE  lcd_send_byte
013A  lcd_init
0183  lcd_gotoxy
0195  lcd_putc
005B  adc_init
0039  recibir
017B  uart_init
0324  MAIN
0041  @const107
01C2  @PSTRINGCN7_91
0211  @PRINTF_LU_91
0049  @const112
0276  @PSTRINGCN7_9600_62_63
02C9  @PRINTF_LU_9600_62_63
0052  @const117
0324  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\14_Uart\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
    ..\LaboTec\adc.c
    ..\LaboTec\adc.h
    ..\LaboTec\uart.c
    ..\LaboTec\uart.h

Units:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\14_Uart\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
