004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-022 MAIN.adc1
023     @PSTRINGCN7_91.P1
023     lcd_init.i
023-024 @PRINTF_LU_91.P1
023     MAIN.@SCRATCH1
023     @PSTRINGC7_91.@SCRATCH1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_91.@SCRATCH2
024     @PSTRINGCN7_91.@SCRATCH1
025     @PSTRINGC7_91.@SCRATCH3
025     @PSTRINGCN7_91.@SCRATCH2
025     @PRINTF_LU_91.@SCRATCH1
026     @PSTRINGCN7_91.@SCRATCH3
026     @PRINTF_LU_91.@SCRATCH2
027     @PRINTF_LU_91.@SCRATCH3
028     @PRINTF_LU_91.@SCRATCH4
029     @PRINTF_LU_91.@SCRATCH5
02A     @PRINTF_LU_91.@SCRATCH6
02B     @PRINTF_LU_91.@SCRATCH7
02C     lcd_putc.c
02D     @delay_ms1.P1
02D     lcd_gotoxy.x
02E     lcd_gotoxy.y
02F     lcd_gotoxy.address
030     lcd_gotoxy.@SCRATCH1
031     lcd_send_byte.address
032     lcd_send_byte.n
033     lcd_read_byte.low
033     lcd_send_byte.@SCRATCH1
034     lcd_send_nibble.n
034     lcd_read_byte.high
035     lcd_read_nibble.n
035     lcd_read_byte.@SCRATCH1
036     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0033  @delay_ms1
0004  LCD_INIT_STRING
00AC  lcd_read_byte
0073  lcd_read_nibble
0048  lcd_send_nibble
00A4  lcd_send_byte
0100  lcd_init
0141  lcd_gotoxy
0153  lcd_putc
0021  adc_init
027C  MAIN
000C  @const101
0180  @PSTRINGC7_91
0012  @const103
0019  @const104
01C6  @PSTRINGCN7_91
0217  @PRINTF_LU_91
027C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\MicrocontrollerPic\13_Adc\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
    ..\LaboTec\adc.c
    ..\LaboTec\adc.h

Units:
    C:\Users\COMPUTADORA\Desktop\MicrocontrollerPic\13_Adc\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
